<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lista de Bandas</title>
   <style type="text/css">
   	



.slider {
    display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;

    }

    .slider input {
    display: none;
}


.slider label {
    background-color: #000;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
}

.slider label {
    background-color: #fdf6e7;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
}

.slider li:nth-child(1) label {
    left: 10px;
}

.slider li:nth-child(2) label {
    left: 40px;
}

.slider li:nth-child(3) label {
    left: 70px;
}

.slider li:nth-child(4) label {
    left: 100px;
}

.slider li:nth-child(5) label {
    left: 140px;
}

.slider li:nth-child(6) label {
    left: 170px;
}

.slider li:nth-child(7) label {
    left: 200px;
}

.slider li:nth-child(8) label {
    left: 240px;
}

.slider li:nth-child(9) label {
    left: 270px;
}

.slider li:nth-child(10) label {
    left: 300px;
}

.slider li:nth-child(11) label {
    left: 340px;
}

.slider li:nth-child(12) label {
    left: 370px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}


   </style>


</head>

<body>

	
		
    <ul class="slider">


    	<li>

    		 <input type="radio" id="slide1" name="slide">
          <label for="slide1"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (1).jpeg"/> 

    	</li>

    	<li>

    		 <input type="radio" id="slide2" name="slide">
          <label for="slide2"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (2).jpeg"/> 

    	</li>


    	<li>

    		 <input type="radio" id="slide3" name="slide">
          <label for="slide3"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (3).jpeg"> 

    	</li>


    	<li>

    		 <input type="radio" id="slide4" name="slide">
          <label for="slide4"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (4).jpeg"> 

    	</li>


    	<li>

    		 <input type="radio" id="slide5" name="slide">
          <label for="slide5"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (5).jpeg"> 

    		</li>

    		<li>

    		 <input type="radio" id="slide6" name="slide">
          <label for="slide6"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (6).jpeg"> 

    	</li>



    	<li>

    		 <input type="radio" id="slide7" name="slide">
          <label for="slide7"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (7).jpeg"> 

    	</li>


    	<li>

    		 <input type="radio" id="slide8" name="slide">
          <label for="slide1"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (8).jpeg"> 

    	</li>


    	<li>

    		 <input type="radio" id="slide9" name="slide">
          <label for="slide9"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (9).jpeg"> 

    	</li>


    	<li>

    		 <input type="radio" id="slide10" name="slide">
          <label for="slide10"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (10).jpeg"> 

    	</li>


    	<li>

    		 <input type="radio" id="slide11" name="slide">
          <label for="slide11"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (11).jpeg"> 

    	</li>


    	<li>

    		 <input type="radio" id="slide12" name="slide">
          <label for="slide12"></label>

    		<img src="C:\Users\Cairo\Documents\projeto_bandas\image\images (12).jpeg"> 

    	</li>



    </ul>


	

</body>
</html>